<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_rings"
            android:icon="@drawable/ic_library_books_black_24dp"
            android:title="Arenas"
            />
        <item
            android:id="@+id/nav_requests"
            android:icon="@drawable/ic_share_black_24dp"
            android:title="Share" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Slideshow"
            android:visible="false"
            />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools"
            android:visible="false"
            />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share"
                android:visible="false"
                />
            <item
                android:id="@+id/nav_Log_Off"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/logOff" />
        </menu>
    </item>

</menu>


