<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAppBackground"
    android:orientation="vertical">



    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:stretchColumns="*"

        >



        <TableRow
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="0dp"

            >


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"

                >

                <Button
                    android:id="@+id/toggleButtonInvites"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Invites" />

                <com.mklimek.circleinitialsview.CircleInitialsView
                    android:id="@+id/cvInvites"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    custom:circleInitialsView_backgroundColor="#771175"
                    custom:circleInitialsView_text="1"
                    custom:circleInitialsView_textColor="#48c192"
                    custom:circleInitialsView_textSize="30dp"
                    android:visibility="visible"/>


            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                >

                <Button
                    android:id="@+id/toggleButtonRequests"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Requests" />

                <com.mklimek.circleinitialsview.CircleInitialsView
                    android:id="@+id/cvRequests"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    custom:circleInitialsView_backgroundColor="#771175"
                    custom:circleInitialsView_text="1"
                    custom:circleInitialsView_textColor="#48c192"
                    custom:circleInitialsView_textSize="30dp"
                    android:visibility="visible"/>


            </LinearLayout>








        </TableRow>


    </TableLayout>




    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:stretchColumns="*"

        >



        <TableRow
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="0dp"

            >


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"

                >


                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/btInvite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:visibility="visible"

                    app:srcCompat="@drawable/ic_add_circle_black_24dp" />


                <com.mklimek.circleinitialsview.CircleInitialsView

                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    custom:circleInitialsView_backgroundColor="#771175"
                    custom:circleInitialsView_text="1"
                    custom:circleInitialsView_textColor="#48c192"
                    custom:circleInitialsView_textSize="30dp"
                    android:visibility="invisible"/>


            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                >

                <Button

                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Requests"
                    android:visibility="invisible"
                    />

                <com.mklimek.circleinitialsview.CircleInitialsView

                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    custom:circleInitialsView_backgroundColor="#771175"
                    custom:circleInitialsView_text="1"
                    custom:circleInitialsView_textColor="#48c192"
                    custom:circleInitialsView_textSize="30dp"
                    android:visibility="invisible"/>


            </LinearLayout>








        </TableRow>


    </TableLayout>



    <TextView
        android:id="@+id/noRequests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#71f1d609"
        android:text="No one asked you to join an Arena"
        android:textSize="15dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/noInvites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#71f1d609"
        android:text="Go Ahead and invite someone to one of your Arenas"
        android:textSize="15dp"
        android:visibility="gone" />




    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/invitesList"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        tools:context=".requests.RequestFragment"
        tools:listitem="@layout/fragment_request"

        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/aprovalsList"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        tools:context=".requests.RequestFragment"
        tools:listitem="@layout/fragment_request"

        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />




</LinearLayout>