<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorAppBackground"
    android:id="@+id/login_screen"
    >

    <EditText
        android:id="@+id/etEmailLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email: Example@Yahoo.com"
        android:textColorHint="#90ca2929"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/etPasswoedLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password: abcdefg123"
        android:textColorHint="#90ca2929"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btEmailPasswordSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#62ec17"

        android:text="Login" />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/btGoToSignupScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Not a Member Yet?, go ahead and signup"
        android:textColor="#000000"
        android:textSize="15dp"
        android:gravity="center_horizontal"
        />




    <TextView
        android:id="@+id/textView2"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:gravity="center_horizontal"
        android:textSize="15dp"
        android:text="Or Sign in Using your Google Account" />


    <com.google.android.gms.common.SignInButton
        android:id="@+id/btnGoogleSign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp" />



</LinearLayout>