<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f59191"
    android:id="@+id/login_screen"
    >

    <EditText
        android:id="@+id/etEmailLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email: Example@Yahoo.com"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/etPasswoedLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password: abcdefg123"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btEmailPasswordSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#17a6e9"
        android:text="Sign In" />



    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Or Sign in Using your Google Account" />


    <com.google.android.gms.common.SignInButton
        android:id="@+id/btnGoogleSign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/btGoToSignupScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Not a Member Yet?, go ahead and signup"
        android:background="#f59191"
        android:gravity="center_horizontal"
         />

</LinearLayout>