<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_weight="4.5"
        android:gravity="center_vertical"
        android:layout_marginLeft="5dp"
        >

        <com.mklimek.circleinitialsview.CircleInitialsView
            android:id="@+id/p1circleView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            custom:circleInitialsView_backgroundColor="#771175"
            custom:circleInitialsView_text="Roey Regev"
            custom:circleInitialsView_textColor="#48c192"
            custom:circleInitialsView_textSize="20dp"
            android:visibility="gone"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@mipmap/ic_launcher_round"
            android:id="@+id/p1ImageView"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Roey Honig"
            android:layout_marginLeft="5dp"
            android:id="@+id/p1FullNameSpinner"
            />


    </LinearLayout>

    <TextView
        android:id="@+id/textViewVsSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Vs"
        android:gravity="center"
        android:textSize="20dp"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="4.5"
        android:gravity="center_vertical|right"
        android:layout_marginRight="5dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Roey Honig"
            android:layout_marginRight="5dp"
            android:gravity="right"
            android:id="@+id/p2FullNameSpinner"
            />

        <com.mklimek.circleinitialsview.CircleInitialsView
            android:id="@+id/p2circleView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            custom:circleInitialsView_backgroundColor="#771175"
            custom:circleInitialsView_text="Roey Regev"
            custom:circleInitialsView_textColor="#48c192"
            custom:circleInitialsView_textSize="20dp"
            android:visibility="visible"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@mipmap/ic_launcher_round"
            android:visibility="gone"
            android:id="@+id/p2ImageView"
            />




    </LinearLayout>


</LinearLayout>

