<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >





    <TextView
        android:id="@+id/tvInviteOrRequestMassage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#c7c6c6"
        android:text="Presenting the Invite \ Request Massage" />




    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <RadioButton
            android:id="@+id/rbPending"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pending - Still thinking about it"
            android:checked="true"
            />

        <RadioButton
            android:id="@+id/rbApproved"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Approved - Glad to Join" />

        <RadioButton
            android:id="@+id/rbDenied"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Denied - Sorry, not interested" />


    </RadioGroup>




</LinearLayout>